


#######################################
#
# 	GENERAL
#
# nom de l'application
appname=Hemixos

# version de l'application
appversion=v0.1.001

# version finale ?
appversionfinale=false



#######################################
#
# 	INSTALL
#
# date d'installation du logiciel
installdate=

# emplacement des fichiers locaux
installrep=

# vlcj source folder
#pmsourcefolder=C:\\Program Files\\VideoLAN\\VLC
pmsourcefolder=\multimedia

langFolder=languages



#######################################
#
# 	USAGE
#
# derniere ouverture du logiciel
usedlastdate=

# dernières dimensions de la fenetre
lastframewidth=1200
lastframeheight=700

# preferred language
language=fr

# library file name
libfilename=hemilib.hemi